<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⭐ Eric's Personal Site ⭐</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="circular" src="images/37412501_10107174613598693_6039540495753936896_n-modified.png" alt="Eric"></td>
      <td>
        <br /><br />
        <h1>Eric Hier</h1>
      </td>
    </tr>
    <tr>
      <td><em>Scientist at <a href="https://www.niwcpacific.navy.mil/">
            <strong>NIWC PAC</strong></a></em></td>
      <td>
        <p>This is my first website that I built while learning HTML with Angela's <br />Udemy course:
          <a href="https://navwar.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12667172?start=0#questions">The Complete 2022 Web Development Bootcamp</a>
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3><strong>EDUCATION</strong></h3>
  <ul>
    <li><a href="https://www.psu.edu/">Pennsylvania State University</a> <em>2017, MBA</em></li>
    <li><a href="https://vt.edu/">Virginia Polytechnical State University</a> <em>2008, B.A. International Studies</em></li>
  </ul>
  <hr />
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Project Management</li>
      <td>⭐⭐⭐⭐</li>
      <td>UxS Developmemt</li>
      <td>⭐⭐⭐</li>
    </tr>
    <tr>
      <td>Grit</li>
      <td>⭐⭐⭐⭐⭐</li>
      <td>Critical Thinking</li>
      <td>⭐⭐⭐⭐</li>
    </tr>
    <tr>
      <td>Python</li>
      <td>⭐⭐⭐</li>
      <td>HTML / CSS</li>
      <td>⭐⭐⭐</li>
    </tr>
    <tr>
      <td>UAVs</li>
      <td>⭐⭐⭐</li>
      <td>Aviation</li>
      <td>⭐⭐⭐⭐</li>
    </tr>
    <tr>
      <td>Survival Skills</li>
      <td>⭐⭐⭐</li>
      <td>Swimming</li>
      <td>⭐⭐⭐</li>
    <tr>
      <td>Martial Arts</li>
      <td>⭐⭐⭐</li>
      <td>Common Sense</li>
      <td>⭐⭐⭐⭐</li>
    </tr>
  </table>
  <hr />
  <ul>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.info.html">Contact Me</a></li>
  </ul>
</body>

</html>
